{"name":"Component Inspector","description":"Loggt Clan- und Tag-Komponenten in die App-Logs, um deren exakte Namen herauszufinden.","authors":[{"name":"quadled","id":"1015212381619626014"}],"main":"index.js","vendetta":{"icon":"ic_build_24px"},"hash":"5825aec0ab075d71599a3d419ca3f3c91612b38fa7eb7283a1527c4c5a6596e0"}