{"name":"Always Animated Updated","description":"Animated Discord.","authors":[{"name":"Quadled","id":"1015212381619626014"}],"main":"index.js","version":"0.0.1","vendetta":{"icon":"ic_badge_staff"},"hash":"5ecc51ae6d97c528105febcc1ff5e1db65a2ca96a4274bd8f0aff71acf7e5ca1"}