{"name":"Always Animated Updated","description":"Animated Discord.","authors":[{"name":"Quadled","id":"1015212381619626014"}],"main":"index.js","version":"0.0.1","vendetta":{"icon":"ic_badge_staff"},"hash":"bc31584f83b4719cb2c863eaec9ef7eb22b130594194b2e2597ea6d81d7eb1ab"}