{
    "name": "Template Plugin",
    "description": "A plugin for use as a template.",
    "authors": [
        {
            "name": "Quadled",
            "id": "1015212381619626014"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_badge_staff"
    }
}
