{"name":"Edit Message Plugin","description":"A plugin for edit messages.","authors":[{"name":"Quadled","id":"1015212381619626014"}],"main":"index.js","version":"0.0.5","vendetta":{"icon":"ic_badge_staff"},"hash":"986af258ace16760c603b3378fb2ff44e1b00ef592c4a91758bea05d04053422"}