{"name":"Custom Clan Tags","description":"Fuegt lokal eigene Clan Tags (z.B. Qrew) fuer bestimmte User hinzu.","authors":[{"name":"quadled","id":"1015212381619626014"}],"main":"index.js","vendetta":{"icon":"ic_profile_24px"},"hash":"ef6fbe0d911e1cda499e38f77664d039b59139c0475c44c5ee53e0fa5fac9424"}